* {
    margin: 0;
    padding: 0;
}

.back {
    background-color: rgb(154, 193, 228);
}

.bar {
    background-color: black;
    color: white;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 0 12px;
}

li {
    color: red
}

.gamebase {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Segoe UI', ' Roboto', 'Open Sans';
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 7.5vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(159, 242, 242);
}


/* .info {
    padding: 0 34px;
} */

.img img {
    /* display: none; */
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bb-0 {
    border-bottom: 0;
}

.bt-0 {
    border-top: 0;
}

#reset {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 12px 38px 11px 36px;
    background-color: black;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#reset:hover {
    background-color: red;
    color: black;
}

.info {
    padding: 0 34px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.info h1 {
    font-size: 4rem;
}


/* this is for the intersection line */

.line {
    background-color: orange;
    height: 3px;
    width: 0;
    position: absolute;
    transition: width 1s ease-in-out;
    /*we do relative because it can move with repect to parent container*/
}

@media screen and (max-width:900px) {
    .gamebase {
        flex-wrap: wrap;
    }
    .info {
        margin-top: 34px;
    }
    .info h1 {
        font-size: 1.5rem;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}